{
  "name": "tags-and-snippets",
  "description": "Tag-based snippet-taking app.",
  "main": "main.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusenov/tags-and-snippets-electron.git"
  },
  "homepage": "https://github.com/gusenov/tags-and-snippets-electron#readme",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.0",
    "jspm": "^0.16.53"
  },
  "jspm": {
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "big-integer": "^1.6.40",
    "jquery": "^3.3.1"
  }
}
